{
  "name": "safe-escape",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@material-ui/core": "^4.12.3",
    "@mui/material": "^5.0.6",
    "@react-pdf/renderer": "^2.0.21",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.22.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@trendyol-js/react-carousel": "^2.0.1",
    "antd": "^4.17.2",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "emailjs-com": "^3.2.0",
    "grabzit": "^3.5.2",
    "history": "^5.1.0",
    "jspdf": "^2.5.0",
    "jspdf-autotable": "^3.5.23",
    "mdbreact": "^5.1.0",
    "node-sass": "^6.0.1",
    "qrcode.react": "^1.0.1",
    "randomstring": "^1.2.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.1",
    "react-card-carousel": "^1.1.3",
    "react-credit-cards": "^0.8.3",
    "react-dom": "^17.0.2",
    "react-flash-message": "^1.0.8",
    "react-google-login": "^5.2.2",
    "react-id-generator": "^3.0.2",
    "react-material-ui-carousel": "^3.1.0",
    "react-modal": "^3.14.4",
    "react-pretty-carousel": "^1.0.19",
    "react-range": "^1.8.11",
    "react-redux": "^7.2.6",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-seat-picker": "^1.5.3",
    "react-spring": "^9.3.2",
    "react-spring-3d-carousel": "^1.2.1",
    "react-stripe-checkout": "^2.6.3",
    "react-stripe-elements": "^6.1.2",
    "react-time-picker": "^4.4.4",
    "react-to-pdf": "^0.0.14",
    "react-to-print": "^2.14.1",
    "react-tooltip": "^4.2.21",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
