{
  "name": "react-seat-picker",
  "version": "1.5.3",
  "description": "A React component to select seats.",
  "author": {
    "name": "roggervalf",
    "email": "rogger.valverde@uni.pe"
  },
  "license": "MIT",
  "repository": "roggervalf/react-seat-picker",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "private": false,
  "bugs": {
    "url": "https://github.com/roggervalf/react-seat-picker/issues"
  },
  "homepage": "https://github.com/roggervalf/react-seat-picker#readme",
  "scripts": {
    "test": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "pretest": "./node_modules/.bin/eslint --ignore-path .gitignore . --fix",
    "lint": "eslint .",
    "clean": "rimraf dist",
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "start": "npm-run-all clean build:watch",
    "prepare": "yarn build",
    "predeploy": "cd example && yarn && yarn build",
    "deploy": "gh-pages -d example/build",
    "cm": "git cz"
  },
  "keywords": [
    "seat",
    "react",
    "picker",
    "react-seat-picker"
  ],
  "peerDependencies": {
    "prop-types": "^15.5.4",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0",
    "react-tooltip": "^3.11.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@commitlint/travis-cli": "^8.3.5",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.3",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@svgr/rollup": "^4.3.3",
    "babel-eslint": "^10.0.3",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.1.0",
    "cross-env": "^6.0.3",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.1.1",
    "husky": "^3.1.0",
    "markdownlint": "^0.18.0",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "postcss-nested": "^4.2.1",
    "postcss-simple-vars": "^5.0.2",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.2.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.5",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-url": "^3.0.1",
    "semantic-release": "17.3.9"
  },
  "files": [
    "dist"
  ],
  "dependencies": {},
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "branch": "master"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn pretest",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
