{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.7.2",
    "nodemailer-juice": "^1.0.1",
    "google-auth-library": "^7.11.0",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "stripe": "^8.194.0",
    "uuid": "^8.3.2"
  }
}
