.cockpit {
  
  height: 250px; 
  position: relative;
  overflow: hidden;
  text-align: center;
  &:before {
    background-color: rgba(255, 255, 255, 0.3 );
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 500px;
    width: 100%;
    border-radius: 50%;
    border-right: 5px solid #d8d8d8;
    border-left: 5px solid #d8d8d8;
    z-index: 0;
  }
  h1 {
    width: 60%;
    margin: 100px auto 35px auto;
    position: relative;
    z-index: 1;
  }
  width: 25vw;
}
  
.fuselage {
  border-right: 5px solid #d8d8d8;
  border-left: 5px solid #d8d8d8;
  border-bottom: 5px solid #d8d8d8;
  width: 25vw;
}

.show-modal-button {
  padding: 16px;
  background-color: #6929c4;
  color: #fff;
  font-size: 1em;
  border: none;
  margin-top: 16px;
  align-self: center;
  cursor: pointer;
  width: 200px;
}
